<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&amp;family=Poiret+One&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <header>
        <section class="container header-container">
            <h1>Memory Game</h1>
            <div class="mode-section">
                <button class="mode-item" data-mode="8"></button>
                <button class="mode-item" data-mode="12"></button>
                <button class="mode-item" data-mode="16"></button>
            </div>
            <div class="score-table"></div>
        </section>
    </header>

    <section class="container main-container">
        <div class="container-cards"></div>
        <div id="popup-winner"></div>
        <div id="fade"></div>
    </section>

    <footer class="footer">
        <div class="container container-footer">
            <div class="copyrights">
                <span>©</span>
                <span>2022</span>
                <span><a class="github" href="https://github.com/ukrainskyi-vitalii" target="blank"></a></span>
            </div>
            <a href="https://rs.school/js-stage0/" target="blank" class="rs-school"></a>
            <ul class="social-list">
                <li class="social-item">
                    <a href="https://instagram.com/" target="blank"></a>
                </li>
                <li class="social-item">
                    <a href="https://www.facebook.com/" target="blank"></a>
                </li>
                <li class="social-item">
                    <a href="https://twitter.com/" target="blank"></a>
                </li>
                <li class="social-item">
                    <a href="https://www.pinterest.ru/" target="blank"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./assets/js/index.js"></script>
</body>

</html>